<RCC>
    <qresource prefix="/resource">
        <file>Healthy habit-bro (2).png</file>
        <file>1_vNh7aYr63tZY_aOLSY0XEw.png</file>
        <file>PngItem_2922913 (1).png</file>
        <file>workout (3).png</file>
        <file>workout (2).png</file>
        <file>resistance-band.png</file>
        <file>workout (1).png</file>
        <file>workout.png</file>
        <file>Workout-amico.png</file>
        <file>salad.png</file>
        <file>home.png</file>
        <file>foodData.csv</file>
        <file>heart-rate.png</file>
        <file>plus-24844_1280.png</file>
        <file>PngItem_5206121.png</file>
        <file>carbohydrates.png</file>
        <file>diet.png</file>
        <file>meat.png</file>
        <file>milk-carton.png</file>
        <file>noodles.png</file>
        <file>Healthy lifestyle-pana.png</file>
        <file>Carbohydrate, protein and fat food set.jpg</file>
        <file>bathroom-scale (1).png</file>
        <file>bathroom-scale.png</file>
        <file>man.png</file>
        <file>woman.png</file>
        <file>diet (1).png</file>
        <file>dumbbell.png</file>
        <file>sport.png</file>
        <file>happy (1).png</file>
        <file>happy (2).png</file>
        <file>love.png</file>
        <file>sad (1).png</file>
        <file>upset.png</file>
        <file>thinking.png</file>
        <file>question (1).png</file>
        <file>Carbohydrate__protein_and_fat_food_set-removebg-preview.png</file>
    </qresource>
</RCC>
